{
  "permissions": {
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(sudo rm:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(fdisk:*)",
      "Bash(parted:*)",
      "Bash(wipefs:*)",
      "Bash(diskpart:*)",
      "Bash(format:*)",
      "Bash(reg delete:*)",
      "Bash(reg add:*)",
      "Bash(reg import:*)",
      "Bash(netsh advfirewall:*)",
      "Bash(ufw:*)",
      "Bash(sudo ufw:*)",
      "Bash(iptables:*)",
      "Bash(sudo iptables:*)",
      "Bash(docker system prune:*)",
      "Bash(docker volume rm:*)",
      "Bash(docker volume prune:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(sudo shutdown:*)",
      "Bash(sudo reboot:*)",
      "PowerShell(Remove-Item:*)",
      "PowerShell(Format-Volume:*)",
      "PowerShell(Clear-Disk:*)",
      "PowerShell(Remove-Partition:*)",
      "PowerShell(Set-ItemProperty:*)",
      "PowerShell(Remove-ItemProperty:*)",
      "PowerShell(New-ItemProperty:*)",
      "PowerShell(Stop-Service:*)",
      "PowerShell(Set-Service:*)",
      "PowerShell(Remove-Service:*)",
      "PowerShell(Set-NetFirewallRule:*)",
      "PowerShell(New-NetFirewallRule:*)",
      "PowerShell(Remove-NetFirewallRule:*)",
      "PowerShell(Disable-NetFirewallRule:*)",
      "PowerShell(Set-NetFirewallProfile:*)",
      "PowerShell(Set-MpPreference:*)",
      "PowerShell(Unregister-ScheduledTask:*)",
      "PowerShell(Stop-Computer:*)",
      "PowerShell(Restart-Computer:*)",
      "Read(**/.ssh/id_*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Bash(rm -r:*)",
      "Bash(rm -R:*)",
      "Bash(rm -Rf:*)",
      "Bash(rm -fR:*)",
      "Bash(rm --recursive:*)",
      "Bash(sudo dd:*)",
      "Bash(sudo mkfs:*)",
      "Bash(sudo fdisk:*)",
      "Bash(sudo parted:*)",
      "Bash(sudo wipefs:*)",
      "Bash(sgdisk:*)",
      "Bash(sfdisk:*)",
      "Bash(blkdiscard:*)",
      "Bash(shred:*)",
      "Bash(reg restore:*)",
      "Bash(reg load:*)",
      "Bash(reg unload:*)",
      "Bash(regedit:*)",
      "Bash(netsh firewall:*)",
      "Bash(nft:*)",
      "Bash(sudo nft:*)",
      "Bash(firewall-cmd:*)",
      "Bash(chmod -R:*)",
      "Bash(chown -R:*)",
      "Bash(sudo chmod -R:*)",
      "Bash(sudo chown -R:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git push --mirror:*)",
      "Bash(git branch -D:*)",
      "Bash(git stash clear:*)",
      "Bash(git stash drop:*)",
      "Bash(git filter-branch:*)",
      "Bash(docker compose down:*)",
      "Bash(docker rm:*)",
      "Bash(docker rmi:*)",
      "Bash(docker stop:*)",
      "Bash(docker image prune:*)",
      "Bash(docker container prune:*)",
      "Bash(systemctl stop:*)",
      "Bash(systemctl disable:*)",
      "Bash(systemctl mask:*)",
      "Bash(systemctl restart:*)",
      "Bash(sudo systemctl stop:*)",
      "Bash(sudo systemctl disable:*)",
      "Bash(sudo systemctl mask:*)",
      "Bash(sudo systemctl restart:*)",
      "Bash(halt:*)",
      "Bash(poweroff:*)",
      "Bash(sudo halt:*)",
      "Bash(sudo poweroff:*)",
      "Bash(crontab -r:*)",
      "Bash(dropdb:*)",
      "Bash(taskkill:*)",
      "Bash(wsl --unregister:*)",
      "Bash(useradd:*)",
      "Bash(userdel:*)",
      "Bash(passwd:*)",
      "Bash(ssh-keygen:*)",
      "PowerShell(Restart-Service:*)",
      "PowerShell(Start-Service:*)",
      "PowerShell(New-Service:*)",
      "PowerShell(Disable-ScheduledTask:*)",
      "PowerShell(Set-ScheduledTask:*)",
      "PowerShell(Clear-RecycleBin:*)",
      "PowerShell(Initialize-Disk:*)",
      "PowerShell(Resize-Partition:*)",
      "PowerShell(New-Partition:*)",
      "PowerShell(Set-ExecutionPolicy:*)",
      "PowerShell(Add-MpPreference:*)",
      "PowerShell(Remove-MpPreference:*)",
      "PowerShell(New-LocalUser:*)",
      "PowerShell(Remove-LocalUser:*)",
      "PowerShell(Set-LocalUser:*)",
      "PowerShell(Add-LocalGroupMember:*)",
      "PowerShell(Stop-Process:*)",
      "PowerShell(Set-Acl:*)",
      "Read(**/*.ppk)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/*.kdbx)",
      "Read(**/rclone.conf)",
      "Read(**/.pgpass)",
      "Read(**/.git-credentials)",
      "Read(**/.netrc)",
      "Read(**/.aws/credentials)",
      "Read(**/gh/hosts.yml)",
      "Read(**/.docker/config.json)",
      "Edit(**/tools/guard.py)",
      "Edit(**/tools/guard_core.py)",
      "Edit(**/.claude/settings.json)",
      "Edit(**/.claude/settings.local.json)",
      "Write(**/tools/guard.py)",
      "Write(**/tools/guard_core.py)",
      "Write(**/.claude/settings.json)",
      "Write(**/.claude/settings.local.json)",
      "Edit(**/tools/guard_test.py)",
      "Write(**/tools/guard_test.py)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell|Monitor|mcp__terminal__run_in_terminal",
        "hooks": [
          {
            "type": "command",
            "command": "python -I \"$CLAUDE_PROJECT_DIR/tools/guard.py\"",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
